File: src/share/mod_gmtr.f90

  !-----------------------------------------------------------------------------
  !> calc geometrical information for cell vertex (triangle)
  subroutine GMTR_t_setup( &
       GRD_x,  GRD_x_pl,  &
       GRD_xt, GRD_xt_pl, &
       GMTR_t, GMTR_t_pl, &
       GRD_rscale         )
    use mod_adm, only: &
       ADM_nxyz,     &
       ADM_have_pl,  &
       ADM_have_sgp, &
       ADM_gall_1d,  &
       ADM_gmin,     &
       ADM_gmax,     &
       ADM_gslf_pl,  &
       ADM_gmin_pl,  &
       ADM_gmax_pl
    use mod_grd, only: &
       GRD_grid_type_on_plane, &
       GRD_grid_type
    use mod_vector, only: &
       VECTR_triangle,      &
       VECTR_triangle_plane
    implicit none

    real(RP), intent(in)  :: GRD_x    (ADM_gall   ,ADM_KNONE,ADM_lall   ,              ADM_nxyz)
    real(RP), intent(in)  :: GRD_x_pl (ADM_gall_pl,ADM_KNONE,ADM_lall_pl,              ADM_nxyz)
    real(RP), intent(in)  :: GRD_xt   (ADM_gall   ,ADM_KNONE,ADM_lall   ,ADM_TI:ADM_TJ,ADM_nxyz)
    real(RP), intent(in)  :: GRD_xt_pl(ADM_gall_pl,ADM_KNONE,ADM_lall_pl,              ADM_nxyz)
    real(RP), intent(out) :: GMTR_t   (ADM_gall   ,ADM_KNONE,ADM_lall   ,ADM_TI:ADM_TJ,GMTR_t_nmax)
    real(RP), intent(out) :: GMTR_t_pl(ADM_gall_pl,ADM_KNONE,ADM_lall_pl,              GMTR_t_nmax)
    real(RP), intent(in)  :: GRD_rscale

    real(RP) :: wk   (ADM_nxyz,0:3,ADM_gall,ADM_TI:ADM_TJ)
    real(RP) :: wk_pl(ADM_nxyz,0:3)

    real(RP) :: area, area1, area2, area3

    integer  :: ij
    integer  :: ip1j, ijp1, ip1jp1

    integer  :: i, j, k0, l, d, v, n, t

    integer  :: suf
    suf(i,j) = ADM_gall_1d * (j-1) + i
    !---------------------------------------------------------------------------

    if( IO_L ) write(IO_FID_LOG,*) '*** setup metrics for triangle mesh'

    k0 = ADM_KNONE

    GMTR_t   (:,:,:,:,:) = 0.0_RP
    GMTR_t_pl(:,:,:,:)   = 0.0_RP

    do l = 1,ADM_lall
       do j = ADM_gmin-1, ADM_gmax
       do i = ADM_gmin-1, ADM_gmax
          ij     = suf(i  ,j  )
          ip1j   = suf(i+1,j  )
          ip1jp1 = suf(i+1,j+1)
          ijp1   = suf(i  ,j+1)

          !--- prepare 1 center and 3 vertices for 2 triangles
          do d = 1, ADM_nxyz
             wk(d,0,ij,ADM_TI) = GRD_xt(ij,k0,l,ADM_TI,d)

             wk(d,1,ij,ADM_TI) = GRD_x(ij    ,k0,l,d)
             wk(d,2,ij,ADM_TI) = GRD_x(ip1j  ,k0,l,d)
             wk(d,3,ij,ADM_TI) = GRD_x(ip1jp1,k0,l,d)

             wk(d,0,ij,ADM_TJ) = GRD_xt(ij,k0,l,ADM_TJ,d)

             wk(d,1,ij,ADM_TJ) = GRD_x(ij    ,k0,l,d)
             wk(d,2,ij,ADM_TJ) = GRD_x(ip1jp1,k0,l,d)
             wk(d,3,ij,ADM_TJ) = GRD_x(ijp1  ,k0,l,d)
          enddo
       enddo
       enddo

       !--- treat unused triangle
       wk(:,:,suf(ADM_gmax,ADM_gmin-1),ADM_TI) = wk(:,:,suf(ADM_gmax,ADM_gmin-1),ADM_TJ)
       wk(:,:,suf(ADM_gmin-1,ADM_gmax),ADM_TJ) = wk(:,:,suf(ADM_gmin-1,ADM_gmax),ADM_TI)

       if ( ADM_have_sgp(l) ) then ! pentagon
          wk(:,:,suf(ADM_gmin-1,ADM_gmin-1),ADM_TI) = wk(:,:,suf(ADM_gmin,ADM_gmin-1),ADM_TJ)
       endif

       if ( GRD_grid_type == GRD_grid_type_on_plane ) then
          do t = ADM_TI,ADM_TJ
          do j = ADM_gmin-1, ADM_gmax
          do i = ADM_gmin-1, ADM_gmax
             ij = suf(i,j)

             area1 = VECTR_triangle_plane( wk(:,0,ij,t), wk(:,2,ij,t), wk(:,3,ij,t) )
             area2 = VECTR_triangle_plane( wk(:,0,ij,t), wk(:,3,ij,t), wk(:,1,ij,t) )
             area3 = VECTR_triangle_plane( wk(:,0,ij,t), wk(:,1,ij,t), wk(:,2,ij,t) )

             area = area1 + area2 + area3

             GMTR_t(ij,k0,l,t,GMTR_t_AREA)  = area
             GMTR_t(ij,k0,l,t,GMTR_t_RAREA) = 1.0_RP / area

             GMTR_t(ij,k0,l,t,GMTR_t_W1)    = area1 / area
             GMTR_t(ij,k0,l,t,GMTR_t_W2)    = area2 / area
             GMTR_t(ij,k0,l,t,GMTR_t_W3)    = area3 / area
          enddo
          enddo
          enddo
       else
          do t = ADM_TI,ADM_TJ
          do j = ADM_gmin-1, ADM_gmax
          do i = ADM_gmin-1, ADM_gmax
             ij = suf(i,j)

             wk(:,:,ij,t) = wk(:,:,ij,t) / GRD_rscale

             area1 = VECTR_triangle( wk(:,0,ij,t), wk(:,2,ij,t), wk(:,3,ij,t), GMTR_polygon_type, GRD_rscale )
             area2 = VECTR_triangle( wk(:,0,ij,t), wk(:,3,ij,t), wk(:,1,ij,t), GMTR_polygon_type, GRD_rscale )
             area3 = VECTR_triangle( wk(:,0,ij,t), wk(:,1,ij,t), wk(:,2,ij,t), GMTR_polygon_type, GRD_rscale )

             area = area1 + area2 + area3

             GMTR_t(ij,k0,l,t,GMTR_t_AREA)  = area
             GMTR_t(ij,k0,l,t,GMTR_t_RAREA) = 1.0_RP / area

             GMTR_t(ij,k0,l,t,GMTR_t_W1)    = area1 / area
             GMTR_t(ij,k0,l,t,GMTR_t_W2)    = area2 / area
             GMTR_t(ij,k0,l,t,GMTR_t_W3)    = area3 / area
          enddo
          enddo
          enddo
       endif

    enddo

    if ( ADM_have_pl ) then
       n = ADM_gslf_pl

       do l = 1,ADM_lall_pl
          do v = ADM_gmin_pl, ADM_gmax_pl
             ij   = v
             ijp1 = v + 1
             if( ijp1 == ADM_gmax_pl+1 ) ijp1 = ADM_gmin_pl

             do d = 1, ADM_nxyz
                wk_pl(d,0) = GRD_xt_pl(ij,k0,l,d)

                wk_pl(d,1) = GRD_x_pl(n   ,k0,l,d)
                wk_pl(d,2) = GRD_x_pl(ij  ,k0,l,d)
                wk_pl(d,3) = GRD_x_pl(ijp1,k0,l,d)
             enddo

             wk_pl(:,:) = wk_pl(:,:) / GRD_rscale

             area1 = VECTR_triangle( wk_pl(:,0), wk_pl(:,2), wk_pl(:,3), GMTR_polygon_type, GRD_rscale )
             area2 = VECTR_triangle( wk_pl(:,0), wk_pl(:,3), wk_pl(:,1), GMTR_polygon_type, GRD_rscale )
             area3 = VECTR_triangle( wk_pl(:,0), wk_pl(:,1), wk_pl(:,2), GMTR_polygon_type, GRD_rscale )

             area = area1 + area2 + area3

             GMTR_t_pl(ij,k0,l,GMTR_t_AREA)  = area
             GMTR_t_pl(ij,k0,l,GMTR_t_RAREA) = 1.0_RP / area

             GMTR_t_pl(ij,k0,l,GMTR_t_W1)    = area1 / area
             GMTR_t_pl(ij,k0,l,GMTR_t_W2)    = area2 / area
             GMTR_t_pl(ij,k0,l,GMTR_t_W3)    = area3 / area
          enddo
       enddo
    endif

    return
  end subroutine GMTR_t_setup

File: pynicamdc/share/mod_gmtr.py
    def GMTR_t_setup(self, cnst, comm, grd, vect, rdtype):

        if std.io_l:    
            with open(std.fname_log, 'a') as log_file:
                print('*** setup metrics for triangle mesh', file=log_file)
        
        wk    = np.zeros((adm.ADM_nxyz, 4, adm.ADM_gall_1d, adm.ADM_gall_1d, adm.ADM_TJ - adm.ADM_TI + 1), dtype=rdtype) 
        wk_pl = np.zeros((adm.ADM_nxyz, 4), dtype=rdtype)  

        kn = adm.ADM_KNONE
        k0 = adm.ADM_K0

        self.GMTR_t = np.zeros((adm.ADM_gall_1d, adm.ADM_gall_1d, kn, adm.ADM_lall, adm.ADM_TJ - adm.ADM_TI + 1, self.GMTR_t_nmax), dtype=rdtype)
        self.GMTR_t_pl = np.zeros((adm.ADM_gall_pl, kn, adm.ADM_lall_pl, self.GMTR_t_nmax), dtype=rdtype)

        # Loop over levels
        #np.seterr(under='ignore')
        for l in range(adm.ADM_lall):
            for j in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                for i in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                    # ij = suf(i, j)
                    # ip1j = suf(i + 1, j)
                    # ip1jp1 = suf(i + 1, j + 1)
                    # ijp1 = suf(i, j + 1)

                    # Prepare 1 center and 3 vertices for 2 triangles
                    for d in range(adm.ADM_nxyz):
                        wk[d, 0, i, j, adm.ADM_TI] = grd.GRD_xt[i, j, k0, l, adm.ADM_TI, d]

                        wk[d, 1, i, j, adm.ADM_TI] = grd.GRD_x[i,   j,   k0, l, d]
                        wk[d, 2, i, j, adm.ADM_TI] = grd.GRD_x[i+1, j,   k0, l, d]
                        wk[d, 3, i, j, adm.ADM_TI] = grd.GRD_x[i+1, j+1, k0, l, d]

                        wk[d, 0, i, j, adm.ADM_TJ] = grd.GRD_xt[i,  j, k0, l, adm.ADM_TJ, d]

                        wk[d, 1, i, j, adm.ADM_TJ] = grd.GRD_x[i,   j,   k0, l, d]
                        wk[d, 2, i, j, adm.ADM_TJ] = grd.GRD_x[i+1, j+1, k0, l, d]
                        wk[d, 3, i, j, adm.ADM_TJ] = grd.GRD_x[i,   j+1, k0, l, d]

            # Treat unused triangles
            wk[:, :, adm.ADM_gmax,     adm.ADM_gmin - 1, adm.ADM_TI] = wk[:, :, adm.ADM_gmax,     adm.ADM_gmin - 1, adm.ADM_TJ]
            wk[:, :, adm.ADM_gmin - 1, adm.ADM_gmax,     adm.ADM_TJ] = wk[:, :, adm.ADM_gmin - 1, adm.ADM_gmax,     adm.ADM_TI]

            if adm.ADM_have_sgp[l]:  # Pentagon handling
                wk[:, :, adm.ADM_gmin - 1, adm.ADM_gmin - 1, adm.ADM_TI] = wk[:, :, adm.ADM_gmin, adm.ADM_gmin - 1, adm.ADM_TJ]

            # Compute areas
            if grd.GRD_grid_type == grd.GRD_grid_type_on_plane:
                for t in range(adm.ADM_TI, adm.ADM_TJ + 1):
                    for j in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                        for i in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                            #ij = suf(i, j)

                            print("on plane not ready yet")
                            prc.prc_mpistop(std.io_l, std.fname_log)
                            #area1 = vect.VECTR_triangle_plane(wk[:, 0, i, j, t], wk[:, 2, i, j, t], wk[:, 3, i, j, t])
                            #area2 = vect.VECTR_triangle_plane(wk[:, 0, i, j, t], wk[:, 3, i, j, t], wk[:, 1, i, j, t])
                            #area3 = vect.VECTR_triangle_plane(wk[:, 0, i, j, t], wk[:, 1, i, j, t], wk[:, 2, i, j, t])

                            area = area1 + area2 + area3

                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_AREA] = area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_RAREA] = rdtype(1.0) / area

                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W1] = area1 / area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W2] = area2 / area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W3] = area3 / area
        
            else:
                for t in range(adm.ADM_TI, adm.ADM_TJ + 1):
                    for j in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                        for i in range(adm.ADM_gmin - 1, adm.ADM_gmax + 1):
                            #ij = suf(i, j)

                            wk[:, :, i, j, t] /= grd.GRD_rscale

                            area1 = vect.VECTR_triangle(wk[:, 0, i, j, t], wk[:, 2, i, j, t], wk[:, 3, i, j, t], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)
                            area2 = vect.VECTR_triangle(wk[:, 0, i, j, t], wk[:, 3, i, j, t], wk[:, 1, i, j, t], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)
                            area3 = vect.VECTR_triangle(wk[:, 0, i, j, t], wk[:, 1, i, j, t], wk[:, 2, i, j, t], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)

                            area = area1 + area2 + area3

                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_AREA] = area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_RAREA] = rdtype(1.0) / area

                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W1] = area1 / area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W2] = area2 / area
                            self.GMTR_t[i, j, k0, l, t, self.GMTR_t_W3] = area3 / area
            # endif

        if adm.ADM_have_pl:
            n = adm.ADM_gslf_pl
    
            for l in range(adm.ADM_lall_pl):
                for v in range(adm.ADM_gmin_pl, adm.ADM_gmax_pl + 1):
                    ij = v
                    ijp1 = v + 1
                    if ijp1 == adm.ADM_gmax_pl + 1:
                        ijp1 = adm.ADM_gmin_pl

                    for d in range(adm.ADM_nxyz):
                        wk_pl[d, 0] = grd.GRD_xt_pl[ij, k0, l, d]
                        wk_pl[d, 1] = grd.GRD_x_pl[n, k0, l, d]
                        wk_pl[d, 2] = grd.GRD_x_pl[ij, k0, l, d]
                        wk_pl[d, 3] = grd.GRD_x_pl[ijp1, k0, l, d]

                    wk_pl[:, :] /= grd.GRD_rscale

                    area1 = vect.VECTR_triangle(wk_pl[:, 0], wk_pl[:, 2], wk_pl[:, 3], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)
                    area2 = vect.VECTR_triangle(wk_pl[:, 0], wk_pl[:, 3], wk_pl[:, 1], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)
                    area3 = vect.VECTR_triangle(wk_pl[:, 0], wk_pl[:, 1], wk_pl[:, 2], self.GMTR_polygon_type, grd.GRD_rscale, cnst, rdtype)

                    area = area1 + area2 + area3

                    self.GMTR_t_pl[ij, k0, l, self.GMTR_t_AREA] = area
                    self.GMTR_t_pl[ij, k0, l, self.GMTR_t_RAREA] = rdtype(1.0) / area

                    self.GMTR_t_pl[ij, k0, l, self.GMTR_t_W1] = area1 / area
                    self.GMTR_t_pl[ij, k0, l, self.GMTR_t_W2] = area2 / area
                    self.GMTR_t_pl[ij, k0, l, self.GMTR_t_W3] = area3 / area
        # endif

        #np.seterr(under='raise')
        return
