File: src/share/mod_grd.f90

  !-----------------------------------------------------------------------------
  !> scaling grid position on the plane/sphere
  subroutine GRD_scaling( fact )
    use mod_adm, only: &
       ADM_have_pl
    implicit none

    real(RP), intent(in) :: fact ! scaling factor
    !---------------------------------------------------------------------------

    GRD_x (:,:,:,:)   = GRD_x (:,:,:,:)   * fact
    GRD_xt(:,:,:,:,:) = GRD_xt(:,:,:,:,:) * fact

    if ( ADM_have_pl ) then
       GRD_x_pl (:,:,:,:)   = GRD_x_pl (:,:,:,:) * fact
       GRD_xt_pl(:,:,:,:)   = GRD_xt_pl(:,:,:,:) * fact
    endif

    if ( GRD_grid_type == GRD_grid_type_on_plane ) then
       ! do nothing
    else
       ! setting the sphere radius
       GRD_rscale = fact
    endif

    return
  end subroutine GRD_scaling

File: pynicamdc/share/mod_grd.py
    def GRD_scaling(self, fact):

        self.GRD_x *= fact
        self.GRD_xt *= fact

        if adm.ADM_have_pl:
            #print("GRD_x_pl, before:", self.GRD_x_pl)
            #print("fact", fact)
            self.GRD_x_pl *= fact
            self.GRD_xt_pl *= fact
            #print("GRD_x_pl, mid:", self.GRD_x_pl)   


        if self.GRD_grid_type == self.GRD_grid_type_on_plane:
            pass  # Do nothing
        else:
            self.GRD_rscale = fact  # Set sphere radius scaling factor

        return
